    php Free Chat is a free, simple to install, fast, customizable and multi
    languages chat that uses a simple filesystem for message and nickname
    storage. It uses AJAX to smoothly refresh (no flicker) and display the
    chat zone and the nickname zone. It supports customized themes based on
    CSS and a plugin system that allows you to write your own storage
    routines (ex: Mysql, IRC backends ...), and you own chat commands !

    Simple
         You only have to copy/paste 3 lines of code to have a nice
         working chat.
         No need to configure a database (Mysql), messages and nicknames are
         stored in files.
         No problems with firewalls, this script is based on HTTP so you only
         need a web browser and an internet connection. (everyone can easily
         chat!)
         No problems with none-latin characteres ! Are you Russian, Japanese,
         Turk, Chinese, or Arabic? Whatever language you speak, phpfreechat
         will nicely display your characters because it uses XML with UTF8 to
         encode characters.
    Fast
         AJAX technology is used to smoothly refresh (no flicker) and display
         the chat and nickname zone.
         Messages and nicknames are stored into a simple filesystem, so that
         server resources are saved as much as possible.
         Bandwidth is preserved because the server never transmits the same
         data twice, only new messages are transmitted.
    Customizable
         You can write your own customized CSS stylesheets, to completely
         change the appearance[24] of your chat.
         All chat functionalities are customizable. For example, you can
         change the messages refresh time, you can ban users for changing
         their usernames, etc.
         The plugin system[25] allows you to write your own storage routines.
         For example, you can write a plugin to store the conversations into
         your database.
    Opensource
         phpFreeChat is an opensource (LGPL) program, so that you can freely
         use it and modify it.
         I just ask, by gratitude, to keep the linkback logo  on the pages of
         your chat.

    All phpFreeChat commands are inspired by the irc[26] protocol, and its
    interface is inspired by mIRC[27] and XChat[28], so that users won't be
    disoriented.

    Techonologies used by phpFreeChat are:

       *  PHP[29] : on the server side : conversations are simply stored in
          filesystems.
       *  XAJAX[30] : for the asynchronous communication between the client
          and the server

    (phpFreeChat does NOT require MySQL, or any SQL database)


    ©2006 phpFreeChat


--------------------------------------------------------------
List of References

Document's URL:  http://www.phpfreechat.net/overview.en.html
[26] http://www.irc.org
[27] http://www.mirc.com/
[28] http://www.xchat.org/
[29] http://www.php.net/
[30] http://www.xajaxproject.org/

