
    ب أش ب فري تشات هو خادم دردشة مجاني، سهل،
    سريع، وقابل للتخصيص، يستعمل نظام ملفات
    سهل لتخزين الالقاب والمحادثات. يستخدم
    التكنولوجيا أجكس لانعاش وعرض منطقتا
    الدردشة واللقب. يسمح إستعمال أوراق
    أسلوب CSS ونظام البرنامج المساعد
    فبإمكانك كتابة كيفية تخزين المعلومات (...
    Mysql, IRC backends ).


  خادم دردشة سهل، سريع، وقابل للتخصيص

    سهل
         عليك نسخ/لصق ثلاثة أسطر فقط في
         الصفحة التي تريد، للحصول على برنامج
         دردشة شغال.
         لا داعي لتخصيص قاعدة بيانات (مي س ك ل)،
         المحادثات تُخزَّن في ملفات.
         لا نزاع مع برنامج الحماية لأن phpFreeChat
         يستخدم بروتوكول انتقال النص
         المتشعب(http). متصفح انترنت يكفي
         للدردشة.
    سريع
         التكنولوجيا أجكس استُعملت لانعاش
         وعرض منطقتا الدردشة واللقب بشكل ناعم
         وغير متقطع.
         المحادثات تُخزَّن في ملفات مما يسمح
         بتوفير للحد الأعلى مصادر الخادم.
         الخادم لا ينقل أبدا مرتين نفس
         المعلومات : الرسائل الجديدة وحدها
         تُنقل. هذا يسمح بتخفيف استهلاك العصبة
         العريضة (bandwidth).
    قابل للتخصيص
         بإمكانك كتابة ورقة أسلوب لتغيير
         مظهر[24] برنامجك.
         كل وظائف phpFreeChat قابلة للتخصيص. مثلاً
         بإمكانك تغيير وقت إنعاش الرسائل أو
         منع مستخدمي البرنامج من تغيير
         ألقابهم.
         بفضل طريقة البرنامج المساعد[25]
         بإمكانك كتابة كيفية تخزين المعلومات.
         على سبيل المثال يمكنك كتابة برنامج
         مساعد يعمل على تخزين المحادثات في
         قاعدة بيانات.
    حر ومجاني
         phpFreeChat هو برنامج مفتوح المصدر،
         بإمكانك إستعماله وتعديله كما تريد.
         أطلب منك فقط إبقاء التوقيع logo على
         صفحات البرنامج.

    كل أوامر phpFreeChat مستوحات من بروتوكول ي ر س
    irc[26] والتوصيل مستوحى من mIRC[27] و XChat[28]
    لذالك مستخدمي البرنامج يبقون على
    عاداتهم.

    التكنولوجيا التي يستعملها phpFreeChat هي :

       *  php[29]: على صعيد الخادم : المحادثات
          تُخزَّن في ملفات.
       *  xajax[30]: على صعيد الزبون : للاتصالات
          الغير تزامنية بين الخادم و الزبون.

    phpFreeChat لا يستعمل مي س ك ل (MySQL)

    ©2006 phpFreeChat


--------------------------------------------------------------
List of References

Document's URL:  http://www.phpfreechat.net/overview.ar.html
[26] http://www.irc.org
[27] http://www.mirc.com/
[28] http://www.xchat.org/
[29] http://www.php.net/
[30] http://www.xajaxproject.org/
