    php Free Chat est un chat simple à installer, gratuit, rapide,
    paramétrable et multi langues. Par soucis de simplicité, des
    répertoires et fichiers sont utilisés pour stocker les pseudonymes et
    les messages. AJAX est utilisé pour mettre à jour sans clignotement la
    liste des messages et des pseudonymes. Le système de thèmes basé sur
    les feuilles de styles CSS permet de changer complètement l'apparence et
    le système de plugin permet d'écrire ses propres routines de stockage
    (ex: Mysql, IRC backends ...) et vos propres commandes de chat !


    Simple
         Vous avez seulement 3 lignes de php à copier/coller dans la
         page de votre choix pour obtenir un chat fonctionnel.
         En effet, pas besoin de paramétrer une base de donnée Mysql, les
         conversations sont stockées simplement dans des fichiers.
         Le chat fontionnera chez tout le monde car il est basé sur HTTP, il
         vous suffit donc d'avoir un navigateur Web connecté à internet
         pour pouvoir chatter.
         Tous les jeux de caractères sont supportés ! Que vous soyez Russe,
         Japonais, Turque, Chinois, ou Arabe, tous les caractères
         s'afficheront car phpfreechat utilise XML couplé à UTF8 pour
         encoder les caractères.
    Rapide
         La technologie AJAX est utilisée pour afficher périodiquement et
         sans effets de clignotement les nouveaux messages et les nouvelles
         personnes connectées.
         Les conversations sont stockées dans des fichiers, les ressources
         du serveur sont donc économisées au maximum.
         La bande passante est économisée car le serveur ne transmettra
         jamais deux fois les mêmes informations : seulement les nouveaux
         messages sont transmis.
    Paramétrable
         Vous pouvez écrire vos feuilles de style (CSS) personnalisées pour
         changer complètement l'apparence[24] de votre chat.
         Toutes les fonctionnalités du chat ont été rendues
         paramétrables. Par exemple, vous pouvez changer le temps de mise à
         jour des messages, vous pouvez interdire aux utilisateurs de changer
         leur pseudo...
         Vous pouvez également, grâce au système de plugin[25], écrire
         vos propres routines de stockage si vous préférez stocker les
         conversations dans votre base de données.
    Libre
         phpFreeChat est développé en opensource (LGPL), vous pouvez donc
         librement utiliser le programme et le modifier.
         Je demande juste, par gratitude, de ne pas enlever la signature logo
         sur les pages de votre chat.

    Toutes les commandes de phpFreeChat sont inspirées du protocole irc[26],
    et son interface est inspirée de mIRC[27] et XChat[28], vos utilisateurs
    ne seront donc pas dépaysés.

    Les technologies utilisées par phpFreeChat sont :

       *  php[29] : pour le coté serveur, les conversations sont simplement
          enregistrées dans des fichiers
       *  xajax[30] : pour la communication asynchrone entre le client et le
          serveur

    (phpFreeChat n'utilise PAS mysql)

    ©2006 phpFreeChat


--------------------------------------------------------------
List of References

Document's URL:  http://www.phpfreechat.net/overview.fr.html
[26] http://www.irc.org
[27] http://www.mirc.com/
[28] http://www.xchat.org/
[29] http://www.php.net/
[30] http://www.xajaxproject.org/
