msn_angel.gif		(a)	(A)
msn_angry.gif		:-@	:@
msn_bat.gif			:-[	:[
msn_beer.gif		(B)	(b)
msn_bowl.gif		(||)
msn_boy.gif			(Z)	(z)
msn_brb.gif			(brb)
msn_brheart.gif		(U)	(u)
msn_cake.gif		(^)
msn_car.gif			(au)
msn_cat.gif			(@)
msn_cellphone.gif	(mp)
msn_cigarette.gif	(ci)
msn_clock.gif		(o)	(O)
msn_coffee.gif		(C)	(c)
msn_coins.gif		(mo)
msn_computer.gif	(co)
msn_cry.gif			:'(
msn_party.gif		<:o)
msn_ooooh.gif		:-o
msn_deadflower.gif	(W)	(w)
msn_devil.gif		(6)
msn_dontknow.gif	:^)
msn_donttell.gif	:-#
msn_drink.gif		(D)	(d)
msn_email.gif		(e)	(E)
msn_embarrassed.gif	:$	:-$
msn_eyeroll.gif		8-)
msn_film.gif		(~)
msn_fingerscrossed.gif	(yn)
msn_flower.gif		(F)	(f)
msn_gift.gif		(g)	(G)
msn_girl.gif		(X)	(x)
msn_handcuffs.gif	(%)
msn_heart.gif		(L)	(l)
msn_highfive.gif	(h5)
msn_hot.gif			(H)	(h)
msn_icon.gif		(M)	(m)
msn_idea.gif		(I)	(i)
msn_island.gif		(ip)
msn_kiss.gif		(K)	(k)
msn_laugh.gif		:-D	:-d	:d	:D	:->	:>
msn_lightning.gif	(li)
msn_nerd.gif		8-|
msn_neutral.gif		:-|	:|
msn_note.gif		(8)
msn_phone.gif		(T)	(t)
msn_photo.gif		(P)	(p)
msn_pizza.gif		(pi)
msn_plane.gif		(ap)
msn_plate.gif		(pl)
msn_question.gif	(?)
msn_rainbow.gif		(r)	(R)
msn_run.gif			({)
msn_runback.gif		(})
msn_sad.gif			:-(	:(	:-<
msn_sarcastic.gif	^o)
msn_secret.gif		:-*
msn_sheep.gif		(bah)
msn_sick.gif		+o(
msn_sleep.gif		(S)
msn_sleepy.gif		|-)
msn_smiley.gif		:-)	:)
msn_snail.gif		(sn)
msn_soccer.gif		(so)
msn_star.gif		(*)
msn_stormy.gif		(st)
msn_sun.gif			(#)
msn_teeth.gif		8o|
msn_think.gif		*-)
msn_thumbdown.gif	(N)	(n)
msn_thumbup.gif		(Y)	(y)
msn_tongue.gif		:-P	:P	:-p	:p
msn_turtle.gif		(tu)
msn_umbrella.gif	(um)
msn_weird.gif		:-S	:-s	:s	:S
msn_wink.gif		;)	;-)
msn_xbox.gif		(xx)
msn_dog.gif		(dog)