msn_angel.png		(a)	(A)
msn_angry.png		:-@	:@
msn_bat.gif			:-[	:[
msn_beer.png		(B)	(b)
msn_bowl.png		(||)
msn_boy.png			(Z)	(z)
msn_brb.png			(brb)
msn_brheart.png		(U)	(u)
msn_cake.gif		(^)
msn_car.png			(au)
msn_cat.png			(@)
msn_cellphone.png	(mp)
msn_cigarette.gif	(ci)
msn_clock.png		(o)	(O)
msn_coffee.png		(C)	(c)
msn_coins.png		(mo)
msn_computer.png	(co)
msn_cry.gif			:'(
msn_party.gif		<:o)
msn_ooooh.png		:-o
msn_deadflower.png	(W)	(w)
msn_devil.png		(6)
msn_dontknow.gif	:^)
msn_donttell.png	:-#
msn_drink.png		(D)	(d)
msn_email.png		(e)	(E)
msn_embarrassed.png	:$	:-$
msn_eyeroll.gif		8-)
msn_film.png		(~)
msn_fingerscrossed.png	(yn)
msn_flower.png		(F)	(f)
msn_gift.png		(g)	(G)
msn_girl.png		(X)	(x)
msn_handcuffs.png	(%)
msn_heart.png		(L)	(l)
msn_highfive.png	(h5)
msn_hot.png			(H)	(h)
msn_icon.png		(M)	(m)
msn_idea.png		(I)	(i)
msn_island.png		(ip)
msn_kiss.png		(K)	(k)
msn_laugh.png		:-D	:-d	:d	:D	:->	:>
msn_lightning.gif	(li)
msn_nerd.png		8-|
msn_neutral.png		:-|	:|
msn_note.png		(8)
msn_phone.png		(T)	(t)
msn_photo.png		(P)	(p)
msn_pizza.png		(pi)
msn_plane.png		(ap)
msn_plate.png		(pl)
msn_question.png	(?)
msn_rainbow.png		(r)	(R)
msn_run.png			({)
msn_runback.png		(})
msn_sad.png			:-(	:(	:-<
msn_sarcastic.png	^o)
msn_secret.png		:-*
msn_sheep.png		(bah)
msn_sick.png		+o(
msn_sleep.png		(S)
msn_sleepy.gif		|-)
msn_smiley.png		:-)	:)
msn_snail.png		(sn)
msn_soccer.png		(so)
msn_star.png		(*)
msn_stormy.png		(st)
msn_sun.png			(#)
msn_teeth.png		8o|
msn_think.gif		*-)
msn_thumbdown.png	(N)	(n)
msn_thumbup.png		(Y)	(y)
msn_tongue.png		:-P	:P	:-p	:p
msn_turtle.png		(tu)
msn_umbrella.png	(um)
msn_weird.png		:-S	:-s	:s	:S
msn_wink.gif		;)	;-)
msn_xbox.png		(xx)
msn_dog.png		(dog)